<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    header {
        background-color: maroon;
        /* add these codes in one sentence             */

        margin: 30px 20px;
        padding: 20px 10px 100px;
        border: 6px dotted cyan;
        color: blue;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        text-align: center;



    }

    .box {

        height: 50px;
        width: 50px;
        background-color: rgb(8, 248, 36);
        margin: 0px auto;
        border-radius: 50%;




    }


    .description p {
        color: rebeccapurple;





    }
</style>






<body>

    <header>welcome to this world</header>





    <div class="box">
    </div>






    <section class="description">


        <p>hgsdfisdgfiusdfusdgfsdgfsdgfsjhosugfshvsghksvusgvsdkjbcvusgfvksdjvbsdugvbsdjbfiu </p>





    </section>











</body>

</html>