<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>


    <style>
        


        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }


        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }


        .grid-container .grid-items {
            padding: 20px;
background-color: aqua;
        }

        .box-A {
            grid-row: 1/2;
        }

        .box-B {
            grid-row: 1/3;
        }

        .box-C {
            grid-row: 1/2;
        }

        .box-D {
            grid-row: 1/3;
        }

        .box-E {
            grid-row: 2/4;
        }

        .box-G {
            grid-row: 2/4;
        }

figure:nth-child(2){
    grid-row:1/3 ;
grid-column:2/3 ;
}



figure:nth-child(4){
    grid-row: 1/3;
grid-column: 4/5;
}


figure:nth-child(5){
    grid-row: 1/3;

}


figure:nth-child(2){
    grid-row:2/4 ;
grid-column:3/4 ;
}



    </style>


</head>

<body>
    <div class="grid-container">
        <div class="grid-items box-A"><img src="imgames2/download (1).png" alt=""></div>
        <div class="grid-items box-B"><img src="imgames2/download (2).png" alt=""></div>
        <div class="grid-items box-C"><img src="imgames2/download (3).png" alt=""></div>
        <div class="grid-items box-D"><img src="imgames2/download (4).png" alt=""></div>
        <div class="grid-items box-E"><img src="imgames2/download (5).png" alt=""></div>
        <div class="grid-items box-F"><img src="imgames2/download.png" alt=""></div>
        <div class="grid-items box-G"><img src="imgames2/images (1).png" alt=""></div>
        <div class="grid-items box-H"><img src="imgames2/images.png" alt=""></div>

    </div>
</body>

</html>