<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 2px solid black;
            width: 100%;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            text-align: center;
        }

        table thead {
            background-color: aqua;
        }

        table thead {
            border: 1px;
        }

        table tbody .stock {
            color: darkgreen;
        }

        table tbody .stock a{
            text-decoration:none;
        }
        table tbody .cart a{
            text-decoration: none rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th></th>
                <th>Product name</th>
                <th>unit price</th>
                <th>unit price</th>
                <th>stock status</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td><img src="download.jfif"></td>
                <td><a href="banana">Banananananana</a></td>
                <td>9999999999</td>
                <td class="stock"> <a href="">instock</a></td>
                <td class="cart"><a href=""> Add to cart</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>

































































jfif



















































































































