<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>

    <style>
        a {
            text-decoration: none;
        }

        header nav ul {
            list-style: none;
        }

        header nav ul li {
            display: inline-block;
            margin-right: 50px;
            position: relative;
        }

        header nav ul li a:hover {
            color: greenyellow;
        }

        header nav ul li a:hover {
            color: red;
        }

        header ul li ul {
            background-color: aquamarine;
            padding: 10px !important;
            position: absolute;
            left: 0px;
            top: 100%;
            display: none;
        }

        header ul li:hover ul {
            display: block;
        }

        header ul li ul li {
            display: block;
            padding-bottom: 10px;
        }

        header ul li ul li ul:hover .hoverpic{
            display: block;

        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Media</a>
                    <ul>
                        <li>news and articles</li>
                        <li><a href="">galary</a>
                        <ul>
                            <li class="hoverpic"><img src="images/john-cena-1.webp" alt=""></li>
                        </ul>
                        
                        </li>
                        <li>blogs</li>

                    </ul>
                </li>
                <li><a href="">social sources</a>

                </li>



            </ul>









        </nav>
    </header>








</body>

</html>