<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form {

            border: 2px solid gray;
            padding: 20px;
            width: 30%;
            margin: auto;
            border-radius: 10px;

        }

        .img {
            border-radius: 50%;
            margin: auto;
            display: block;

        }

        h2 {
            text-align: center;
            margin: 10px 0px 0px 0px;
        }

        span {
            text-align: center;
            display: block;
            margin: 0px;
        }

        h3 {
            margin-bottom: 0px;
        }

        .phone {

            margin: 0em;

        }

        ul {
            list-style: none;
            padding: 0px;
            margin-top: 3px;
        }

        .port {
            text-decoration: none;
            color: rgb(0, 0, 0);

        }

        .email {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .phone {
            text-decoration: none;
            color: black;


        }

        .insta {
            text-decoration: none;
            color: black;
        }

        li :hover {
            color: blue;


        }

        .insta:hover {
            color: rgb(255, 0, 0);
        }

        .img:hover {
size: 6px;

        }
    </style>
</head>

<body>

    <section class="form">
        <img src="download.png"  class="img">
        <h2>Nayav Maharjan</h2>
        <span>Student</span>
        <h3>Contact Information:</h3>
        <ul>

            <li>Phone: <a href="9860828786" class="phone">9860828786</a>
            </li>
            <li>Email: <a href="" class="email">nayavmaharjan1@gmail.com</a></li>
            <li>Portfolio: <a href="" class="port">nayav_mahar.com.np</a></li>
        </ul>


        <a href="" class="insta">Instagram</a> <a href="" class="insta">Facebook</a> <a href=""
            class="insta">whatsapp</a>





    </section>

</body>

</html>